# Jmw.NLog.Extensions

./: Jmw.NLog.Extensions.sln  README.md  stylecop.json
src/Jmw.NLog.Extensions/: Jmw.NLog.Extensions.csproj  Jmw.NLog.Extensions.nuspec
src/Jmw.NLog.Extensions/Http/: NLogHttpClientHandler.cs
src/Jmw.NLog.Extensions/Properties/: AssemblyInfo.cs
test/Jmw.NLog.ExtensionsUnitTest/: Jmw.NLog.ExtensionsUnitTest.csproj  NLogHttpClientHandlerClassData.cs  NLogHttpClientHandlerUnitTest.cs
